<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
  <title>Static Template</title>
</head>

<body>
  <!-- <p>
      <span class="modal-trigger" data-modal-id="modal1"
        >Click this trigger</span
      >
    </p> -->

  <div class="container">
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/><br/>
</p>

    <div class="modal-wrapper">
      <section class="modal-window" id="modal1">
        <header class="modal-header">
          <span>Economic Growth</span>
          <div class="close-modal-button"></div>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <a href="#" class="btn modal-trigger" data-modal-id="modal1a">Section 1</a><br />
        <a href="#" class="btn modal-trigger" data-modal-id="modal2">Section 2</a><br />
        <a href="#" class="btn modal-trigger" data-modal-id="modal3">Section 3</a><br />

        <!-- <p> Now open <span class="modal-trigger" data-modal-id="modal2">another modal</span>!</p> -->
      </section>
      <section class="modal-window" id="modal1a">
        <header class="modal-header">
          <h3>Economic Growth Section 1</h3>
          <div class="close-modal-button"></div>
        </header>
        <p>
          <p>Modal Window 1a</p><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section class="modal-window" id="modal2">
        <header class="modal-header">
          <h3>Economic Growth Section 2</h3>
          <div class="close-modal-button"></div>
        </header>
        <p>
          <p>Paragraph 1</p><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          <p>Paragraph 2</p><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          <p>Paragraph 3</p><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <section class="modal-window" id="modal3">
        <header class="modal-header">
          <h3>Economic Growth Section 3</h3>
          <div class="close-modal-button"></div>
        </header>
        <p>
          <p>Modal Window 3</p><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section class="modal-window" id="modalBlue">
        <header class="modal-header">
          <h3>Helping people get the skills they want and the economy needs</h3>
          <div class="close-modal-button"></div>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          <iframe width="100%" height="415" src="https://www.youtube.com/embed/8dTx2fmc5DM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <section class="modal-window" id="modalTeal">
        <header class="modal-header">
          <h3>Increasing SA's productivity growth rate through research and innovation</h3>
          <div class="close-modal-button"></div>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section class="modal-window" id="modalGrey">
        <header class="modal-header">
          <h3>Supporting entrepreneurs and business growth</h3>
          <div class="close-modal-button"></div>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </div>

    <img src="circle.png" usemap="#image-map"  class="center"/>

    <map name="image-map">
      <area target="" alt="Helping people get the skills they want and the economy needs"
        title="Helping people get the skills they want and the economy needs"
        coords="222,4,223,15,247,31,224,43,224,163,181,177,149,214,147,251,154,275,56,331,36,317,33,343,6,273,7,190,36,111,103,39,160,14"
        shape="poly" class="modal-trigger" data-modal-id="modalBlue" />
      <area target="" alt="Increasing SA's productivity growth rate through research and innovation"
        title="Increasing SA's productivity growth rate through research and innovation"
        coords="423,353,413,346,391,359,389,333,291,276,300,235,280,189,253,172,225,165,225,45,251,33,229,16,293,29,385,87,434,165,453,250,445,309"
        shape="poly" class="modal-trigger" data-modal-id="modalTeal" />
      <area target="" alt="Supporting entrepreneurs and business growth"
        title="Supporting entrepreneurs and business growth"
        coords="22,355,49,391,103,434,169,455,241,457,304,440,357,411,393,379,413,349,385,363,386,335,290,279,258,309,203,314,173,297,155,279,61,335,40,322,38,347"
        shape="poly" class="modal-trigger" data-modal-id="modalGrey" />
      <area target="" alt="Economic Growth" title="Economic Growth" coords="223,242,73" shape="circle"
        class="modal-trigger" data-modal-id="modal1" id="circle" />
    </map>

  </div>

  <!-- <style>
    .container {
      /* border: 1px solid #ee0000; */
    }



    area.modal-trigger:hover {
      background: url(Grey.png) no-repeat;
      background-position: 100% 100%;
      background-size: 100%;
      height: 258px;
      width: 542px;
      position: absolute;
      border: 1px solid #ee0000;
      top: 475px;
      margin: auto;
    }


    section#modal1 {
      position: relative;
      width: 246px;
      height: 330px;
      float: right;
      left: 40%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial;
      font-size: 18px;
    }

    p {
      margin-bottom: 1em;
    }

    .modal-wrapper {
      align-items: center;
      background-color: rgba(100, 100, 100, 0.5);
      bottom: 0;
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
      justify-content: right;
      left: 0;
      opacity: 0;
      position: fixed;
      right: 0;
      transition: all 0.5s ease-in-out;
      visibility: hidden;
      width: 100%;
      z-index: 1000;
    }

    .modal-wrapper.visible {
      opacity: 1;
      visibility: visible;
    }

    .modal-window {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 3px 7px rgb(0 0 0 / 30%);
      padding: 20px;
      transform: scale(0);
      transition: 0.2s ease-in-out all;
      position: absolute;
      width: 50%;
      margin: auto;
      left: 25%;
    }

    .modal-window.visible {
      transform: scale(1);
      /* position: relative; */
    }

    .modal-header {
      align-items: center;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      /* padding-bottom: 20px; */
    }

    .close-modal-button {
      position: relative;
      align-items: center;
      cursor: pointer;
      display: flex;
      height: 30px;
      justify-content: center;
      width: 30px;
      top: -10px;
      right: -13px;
    }

    .close-modal-button::before {
      content: "X";
      color: rgb(179, 178, 178);
      border: 2px solid #c0c0c0;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      /* color:#ffffff; */
      font-family: Arial;
      font-size: 17px;
      font-weight: bold;
      padding: 5px 8px;
      text-decoration: none;
    }

    .close-modal-button:hover::before {
      /* color: black; */
      color: #c0c0c0;
      background-color: #002940;
      border: 2px solid #002940;
    }

    .modal-trigger {
      color: rgb(10, 47, 255);
      cursor: pointer;
      text-decoration: underline;
    }

    .btn {

      background: linear-gradient(to bottom, #002940 5%, #01486e 100%);
      background-color: #002940;
      border-radius: 4px;
      border: 1px solid #1f2f47;

      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      padding: 6px 13px;
      text-decoration: none;


      line-height: 0;


      width: 150px;

      font-weight: 100;
      padding: 24px;


      display: block;

      text-align: center;
      margin: auto;
    }

    .btn:hover {
      background: linear-gradient(to bottom, #01486e 5%, #002940 100%);
      background-color: #01486e;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      text-decoration: none;
    }
  </style> -->
<!-- 
  <script>
    let currentlyOpenModals = {};
    const noModalsOpen = () => !Object.keys(currentlyOpenModals).length;
    const modalWrapper = document.querySelector(".modal-wrapper");

    const openModal = (modalId) => {
      // If we're opening the first modal, make sure the wrapper becomes visible too
      if (noModalsOpen()) {
        modalWrapper.classList.add("visible");
      }

      const modal = document.getElementById(modalId);
      modal.classList.add("visible");
      currentlyOpenModals[modalId] = modal;
    };

    const closeModal = (modalId) => {
      if (noModalsOpen()) {
        return;
      }

      const modal = currentlyOpenModals[modalId];
      modal.classList.remove("visible");
      delete currentlyOpenModals[modalId];

      // If we closed the last open modal, hide the wrapper
      if (noModalsOpen()) {
        modalWrapper.classList.remove("visible");
      }
    };

    const closeAllModals = () => {
      // Iterate over the IDs in our map and close each modal with that ID
      Object.keys(currentlyOpenModals).forEach(closeModal);
    };

    const modalTriggers = document.querySelectorAll(".modal-trigger");
    modalTriggers.forEach((modalTrigger) => {
      modalTrigger.addEventListener("click", (clickEvent) => {

        closeAllModals();

        const trigger = clickEvent.target;
        const modalId = trigger.getAttribute("data-modal-id");
        openModal(modalId);
      });
    });

    document.querySelectorAll(".modal-window").forEach((modal) => {
      modal.addEventListener("click", (clickEvent) => {
        clickEvent.stopPropagation();
      });
    });

    modalWrapper.addEventListener("click", () => {
      closeAllModals();
    });

    document
      .querySelectorAll(".close-modal-button")
      .forEach((closeModalButton) => {
        closeModalButton.addEventListener("click", (clickEvent) => {
          const modalToClose = clickEvent.target.closest(".modal-window");
          closeModal(modalToClose.id);
        });
      });

    document.body.addEventListener("keyup", (keyEvent) => {
      if (keyEvent.key === "Escape") {
        closeAllModals();
      }
    });
  </script> -->
</body>

</html>